<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas LineTo</title>
    <script>
    function draw() {
        var canvas = document.getElementById("canvasID");
        if (context = canvas.getContext("2d")) {
        	context.fillStyle   = '#00f';
        	context.strokeStyle = '#f00';
        	context.lineWidth   = 4;
        	context.beginPath();
        	context.moveTo(0, 200);
        	context.lineTo(200, 0);
        	context.lineTo(400, 200 );
        	context.lineTo(0, 200);
        	context.fill();
        	context.stroke();
        	context.closePath();

        }
    }
    </script>
    <style>
      canvas { border: 1px solid black; }
    </style>
  </head>
  <h1>Canvas LineTo Example</h1>
  <body onload="draw();">
    <canvas id="canvasID" width="150" height="150"></canvas>
  </body>
</html>