<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas Shapes</title>
    <script type="text/javascript">
    function draw() {
        var canvas = document.getElementById("rectangles");
        if (canvas.getContext) {
        	 var ctx = canvas.getContext("2d")
        	 ctx.fillRect(25,25,100,100);
        	 ctx.clearRect(45,45,60,60);
        	 ctx.strokeRect(50,50,50,50);

        	 ctx = document.getElementById("triangle").getContext("2d");
        	 ctx.beginPath();
        	 ctx.moveTo(75,50);
        	 ctx.lineTo(100,75);
        	 ctx.lineTo(100,25);
        	 ctx.fillStyle = "orange";
        	 ctx.fill();
        	 
        	 ctx = document.getElementById("smile").getContext("2d");
        	 ctx.beginPath();
        	    ctx.arc(75,75,50,0,Math.PI*2,true); // Outer circle
        	    ctx.moveTo(110,75);
        	    ctx.arc(75,75,35,0,Math.PI,false);  // Mouth (clockwise)
        	    ctx.moveTo(65,65);
        	    ctx.arc(60,65,5,0,Math.PI*2,true);  // Left eye
        	    ctx.moveTo(95,65);
        	    ctx.arc(90,65,5,0,Math.PI*2,true);  // Right eye
        	    ctx.stroke();
        	    
        	    ctx = document.getElementById("circles").getContext("2d");
            	for(var i=0;i<4;i++){
        	        for(var j=0;j<3;j++){
        	          ctx.beginPath();
        	          var x = 25+j*50; // x coordinate
        	          var y = 25+i*50; // y coordinate
        	          var radius = 20; // Arc radius
        	          var startAngle = 0; // Starting point on circle
        	          var endAngle = Math.PI+(Math.PI*j)/2; // End point on circle
        	          var anticlockwise = i%2==0 ? false : true; // clockwise or anticlockwise

        	          ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise);

        	          if (i>1){
        	        	ctx.fillStyle = "red";
        	            ctx.fill();
        	          } else {
        	            ctx.stroke();
        	          }
        	        }
        	      }   
        }
    }
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body onload="draw();">
    <canvas id="rectangles" width="150" height="150"></canvas>
    <canvas id="triangle" width="150" height="150"></canvas>
    <canvas id="smile" width="150" height="150"></canvas>
    
    <br />
    
    <canvas id="circles" width="150" height="200"></canvas>
    
    
  </body>
</html>