﻿<!DOCTYPE html>
<html>
  <head>
    <!-- http://spielzeugz.de/html5/liquid-particles.html -->
    <meta charset=utf-8>
    <title>Liquid Particles - spielzeugz.de canvas experiment </title>
    <script src="Scripts/liquid-particles.js"></script>
	<link rel="stylesheet" href="Styles/particleStyles.css" />
  </head>
  <body>
	<div id="outer">
		<div id="canvasContainer">
			<canvas id="mainCanvas" width="1000" height="560"></canvas>
			<div id="output"></div>
		</div>
	</div>

  </body>
</html>
