﻿<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>HTML5 Example</title> 
	<script src="Scripts/jquery-1.6.min.js"></script> 
	<script src="Scripts/balls.js"></script> 
 
</head> 
<body>
    <div id="outer">
        <header>
            <h2>Bouncing ball</h2>
        </header>
        <div id="result" style=""></div>
        <div id="points">Points : <span id="current-point">0</span></div>
        <div id="controls">
            <a href="javascript:void(0)" id="starter">Start</a> 
            <a href="javascript:void(0)" id="stoper">Pause</a> 
            <a href="javascript:void(0)" onclick="window.location.reload()">Restart</a>
        </div>
        <canvas height="410" width="600" id="canvas" style="border: 1px solid #000;"> 
		    Update your browser to enjoy more
	    </canvas>
        <div class="clear"></div>
    </div>
    <footer>	
	    An experiment by <a href="http://shameerc.com">Shameer C</a>
	</footer>
</body>
</html>
