<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Starting Point - Make CSS changes to a box </title>

    <style>
    .outer {
    padding: 10px;
	margin-left: 20px;
	float: left;
	width: 400px;
	height: 250px;
	background: #ccc;
}

.inner-box {
	padding: 10px;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	background: #FFF;

	/* Give this box a 50% transparency, 
	   a border radius of 10px, and a box shadow */

	   

}

    </style>
</head>
<body>
	STARTING POINT
	<a href="solution/css3-solution.html"> Click to view the solution </a>


	<div id="container">
		<h1>Add a hover effect to make background red and white text...</h1>
		<div class="outer">
			<div class="inner-box">
						Make this box rounded, with a shadow, and 50% transparency
			</div>
		</div>
	</div>

</body>
</html>
