<!DOCTYPE html>
<html>

<head>
    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        ul.leafstyle {
            list-style-image: url('leaf_icon.jpg');
        }

        ul.trees {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul.trees li {
            background: url('leaf_icon.jpg') no-repeat left top;
            height: 54px;
            padding-left: 44px;
            padding-top: 3px;
        }

        nav ul li { list-style: none}


        
    </style>
    <title>Lists</title>
</head>

<body>

    <p>Example of unordered lists:</p>

    <ul class="trees">
        <li>Oak</li>
        <li>Maple</li>
        <li>Now we can begin working on lots of happy little things. All you need to paint is a few tools, a little instruction, and a vision in your mind. See there, told you that would be easy. I can't think of anything more rewarding than being able to express yourself to others through painting. Don't fight it, use what happens.
            </li>
    </ul>

    <ul class="leafstyle">
            <li>Oak</li>
            <li>Maple</li>
            <li>Now we can begin working on lots of happy little things. All you need to paint is a few tools, a little instruction, and a vision in your mind. See there, told you that would be easy. I can't think of anything more rewarding than being able to express yourself to others through painting. Don't fight it, use what happens.
                </li>
        </ul>

    <nav>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </nav>


    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>

    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>

    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>

    </ol>

</body>

</html>