<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>
        function init() {
            document.getElementById("name").innerHTML = 'Judy';

            // BONUS
            var outputString = '<ul>';
            var hobbies = ['gardening', 'running'];
            for (let index = 0; index < hobbies.length; index++) {
                const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;

        }
    </script>
    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 1px solid purple;
            background-color: #eeeeee;
            color: purple;

        }

        #name {
            text-align: center
        }

        main {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body onload="init()">
    <main>
        <div id="name"></div>
        <div id="hobbies"></div>
    </main>
</body>

</html>