﻿<!DOCTYPE html>
<html>
<head>
     <title>Canvas Chart Demo</title>
    <script src="canvasChart.js"></script>
    <script>

    window.onload = function () {
        var dataDef = { title: "Buckethead's Solo albums released each year",
                       xLabel: 'Year', 
                       yLabel: 'Number of albums',
                       labelFont: '19pt Arial', 
                       dataPointFont: '10pt Arial',
                       renderTypes: [canvasChart.renderType.lines, canvasChart.renderType.points],
                       dataPoints: [{ x: '2005', y: 3 }, 
                                    { x: '2006', y: 2 }, 
                                    { x: '2007', y: 3 }, 
                                    { x: '2008', y: 1 },
                                    { x: '2009', y: 4},
                                    { x: '2010', y: 4 }, 
                                    { x: '2011', y: 4 },
                                    { x: '2012', y: 6 },
                                    { x: '2013', y: 31 }, 
                                    { x: '2014', y: 60 },
                                    { x: '2015', y: 118 }, 
                                    { x: '2016', y: 14}]
       
                      };
       canvasChart.render('canvas', dataDef);
   };

    </script>
</head>
<body style="margin-left:50px;margin-top:50px;">
    <canvas id="canvas" width="800" height="600"></canvas>
</body>
</html>
