<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Contact Form</title>
<link rel="stylesheet" media="screen" href="styles.css">
</head>
<body>
	<form class="contact_form" action="#" method="post" name="contact_form">
		<ul>
			<li>
				<h2>Contact Us</h2> <span class="required_notification">*
					Denotes Required Field</span>
			</li>
			
			<li><label for="name">Name:</label> <input type="text"
				name="name" id="name" autofocus required /></li>



			<li style="margin-top:25px"><label for="email">Email:</label> 
				<input type="email"
				name="email" placeholder="john_doe@example.com" required /> 
				<span class=" form_hint">Proper format "name@something.com"</span></li>

			<li><label for="grade">Grade:</label> <input type="number"
				name="grade" min="1" max="12" id="grade" required /></li>

			<li><label for="priority">Select Priority</label> <input
				type="range" min="0" max="10" name="priority" value="0"
				id="priority"></li>
			<li>
			
			<label for="schedule-date">Select Date</label> 
			<input type="date" name="scheduleDate" placeholder="mm-dd-yyyy" id="schedule-date"></li>

			<li><label for="colorid">Select Color</label> <input
				type="color" name="favorite-color" id="colorid"></li>

			<li><label for="telephone">Enter telephone</label> <input
				type="tel" id="telephone"></li>

			<li><label for="website">Website:</label> <input type="url"
				name="website" placeholder="http://johndoe.com" required
				pattern="(http|https)://.+" /> <span class="form_hint">Proper
					format "http://someaddress.com"</span></li>
					
					
			<li><label for="message">Message:</label> <textarea
					name="message" cols="40" rows="6" required></textarea></li>

			<li><label for="cc-number">Credit Card Number</label> <input
				id="cc-number" name="cc-number" autocomplete="off" />
			<li><label for="password">Password</label> <input id="password"
				type="password" name="password" /></li>


			<li>
				<button class="submit" type="submit">Submit Form</button>
			</li>
		</ul>
	</form>
</body>
</html>