<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Image</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../scripts/bootstrap.min.css">

    <style>
        .row {
            margin: 10px;
        }

        .kitten-3 {
            border-radius: 15px 50px 30px;
        }

        .kitten-4 {
            border-radius: 15px 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light"
             role="navigation" >
            <a class="navbar-brand" href="#">Kitten Company</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
                <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid" >
        <div class="jumbotron">
            <h1 class="display-4">Welcome to my world!</h1>
        </div>
        
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Be aware!</strong> This site uses chocolate chips! click on X to dismiss.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Coding</h2>
                <img src="../img/kitten-keyboard.jpeg" alt="Kitten on keyboard" class="img-fluid img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Relaxing</h2>
                <img src="../img/kitten-lie-down.jpeg" alt="Kitten lie down" class="img-fluid rounded">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Sleeping</h2>
                <img src="../img/kitten-sleepy.jpeg" alt="Kitten sleepy" class="img-fluid kitten-3">
            </div>
        </div>
        <div class="row">
            <figure class="figure col-xs-12 col-sm-6 col-md-4">
                <h2>Getting attention</h2>
                <img src="../img/kitten-on-hand.jpg" class="figure-img img-fluid kitten-4" alt="Kitten on hand">
                <figcaption class="figure-caption">A kitten is getting attention.</figcaption>
            </figure>
            <picture class="col-xs-12 col-sm-6 col-md-4">
                <h2>Playing</h2>
                <source srcset="img/kitten-sneaking.jpeg" type="image/svg+xml">
                <img src="../img/kitten-sneaking.jpeg" class="img-fluid img-thumbnail" alt="Kitten sneaking">
            </picture>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h2>Begging for food</h2>
                <img src="../img/kitten-snow.jpeg" alt="Kitten snow white" class="img-fluid rounded-circle">
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../scripts/popper.min.js"></script>
    <script src="../../../scripts/bootstrap.min.js"></script>
</body>

</html>