<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Image</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../scripts/bootstrap.min.css" />
  </head>

  <body>
        <div class="container">
        <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Component Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
      
                <tbody>
              
                <tr>
                    <td>Alerts</td>
                    <td> specifies the predefined message for user actions</td>
                </tr>
            
            
            <tr>
                <td>Badges</td>
                <td>
                    Badges are used to highlight the additional information to the content.
                </td>
            </tr>	
            
            <tr>
                <td>Breadcrumb</td>
                <td>It is used to show hierarchy-based information for a site.</td>
            </tr>
            
                
            <tr>
                <td>Buttons</td>
                <td>Clickable button to put content such as text and images.</td>
            </tr>
            
            <tr>
                <td>Button group</td>
                <td>Allow multiple buttons to be stacked together on a single line.</td>
            </tr>
            
            <tr>
                <td>Cards</td>
                <td>Card is a content container which displays a bordered box with some padding around it.</td>
            </tr>
                
            <tr>
                <td>Carousel</td>
                <td>A flexible, responsive way to add a slider to your site.</td>
            </tr>
            
            <tr>
                <td>Collapse</td>
                <td>Used to show or hide the content.</td>
            </tr>
                
            <tr>
                <td>Dropdowns</td>
                <td>Used for displaying links in a list format.</td>
            </tr>
                
            <tr>
                <td>Forms</td>
                <td>Used to collect input from user.</td>
            </tr>
                
            <tr>
                <td>Input group</td>
                <td>Easily prepend and append text or buttons to the text-based inputs.</td>
            </tr>
                
            <tr>
                <td>Jumbotron</td>
                <td>Increases the size of headings and adds a lot of margin for landing page content.</td>
            </tr>
                
            <tr>
                <td>Modal</td>
                <td>a child window that is layered over its parent window.</td>
            </tr>
            
            <tr>
                <td>Navs</td>
                <td>Provides navigation items for your site in a horizontal menu.</td>
            </tr>
            
            <tr>
                <td>Navbar</td>
                <td>Provides navigation headers for your application or site.</td>
            </tr>
                
            <tr>
                <td>Pagination</td>
                <td>Used to divide the related content across multiple pages.</td>
            </tr>
            
            <tr>
                <td>Popovers</td>
                <td>Similar to tooltip, offering an extended view complete with a heading.</td>
            </tr>
                
            <tr>
                <td>Progress</td>
                <td>Shows progress of a process with stacked bars, animated backgrounds, and text labels.</td>
            </tr>
            
            <tr>
                <td>Scrollspy</td>
                <td>Used to indicate currently active link in the menu based on scroll position.</td>
            </tr>
                
            <tr>
                <td>Tooltips</td>
                <td>Useful when you need to describe a link.</td>
            </tr>
            </tbody>
            </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../scripts/popper.min.js"></script>
    <script src="../../../scripts/bootstrap.min.js"></script>
  </body>
</html>

