<!DOCTYPE html>
<html>

<head lang="en-US">
    <title>Inline Elements</title>
</head>

<body>
    <h1>Learning HTML</h1>
    <h2>Inline Elements</h2>
    <p> 
        Do you <em>really</em> think 
        that E=mc<sup>2</sup> ?
    </p>

    <p>This is an example paragraph <span>with a span</span></p>


    <em> - Emphasized text </em>
    <mark> - Marked text </mark>
    <small> - Small text </small>
    <del> - Deleted text </del>
    <ins> - Inserted text </ins>
    <sub> - Subscript text </sub>
    <sup> - Superscript text </sup>
    <h3>Abbr for abbreviations:</h3>
    <p>Mouse over the acronym:
        <abbr title="Also Known As">AKA</abbr>
    </p>
    <hr/>
    <h3>Line breaks:</h3>
    <p>Nesciunt neque porro quisquam
        <br />est, qui dolorem ipsum quia. </p>
    <br />est, qui dolorem ipsum quia.</p>
    <hr/>
    <h3>Code:</h3>
    <code>Text within code tags defaults to a monospace font.</code>
    <h3>Emphasis:</h3>
    <p>A screen reader should emphasize
        <em>this</em> word.</p>
    <hr/>
    <h3>Images are inline elements:</h3>
    <img src="images/HTMLlogo.png" width="100px" alt="the HTML5 logo">
    <img src="images/HTMLlogo.png" width="50px" alt="the HTML5 logo">
    <img src="images/HTMLlogo.png" height="100px" alt="the HTML5 logo">
    <object>
        <data="movie.swf" type="application/x-shockwave-flash"></data>
    </object>
    <!-- embed a video maybe... This is just a cut and past from mdn, I'm not sure how much of this is generic code. -->
    <p>
        <q>Do no evil</q>were his exact words.</p>
    <p>This is how computers talk
        <samp>404 file not found</samp>
    </p>
    <p>We can make our text
        <small>one step smaller</small> this way.</p>
    <p>For styling it is sometimes helpful to
        <span>group text independantly</span> for easier access with CSS.</p>
    <p>Similar to bold but with different more
        <strong>serious implications.</strong>
    </p>
    <p>Using sub with text causes subscript. H
        <sub>2</sub>O </p>
    <p>We often use superscript in
        <sup>footnotes</sup> usually as a link, or in mathematical expressions. X
        <sup>2</sup>
    </p>
    <p>The time attribute is written in a machine readable format
        <time>14:00</time>.</p>
    <p>We can include variables this way
        <var>x</var> =
        <var>y</var> * 4</p>
</body>

</html>