<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Containers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../scripts/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid" style="background-color: tomato">
        <h2>Bootstrap Page</h2>
        <p>This part is inside a .container-fluid class.</p>
    </div>
    <div class="container" style="background-color: tomato">
        <h2>Bootstrap Page</h2>
        <p>This part is inside a .container class.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../../scripts/popper.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>
</body>
</html>