<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samples without Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="noBootstrap.css" />
</head>

<body>
    <div class="heading">
        <div class="title">Hello, World!</div>
        <p>This is a responsive website with customized the css instead of using Bootstrap. There would be a lot of work and time
            spent to customize the website as it is seen in the CSS file. If we have included Bootstrap in our file, we
            would not need to create CSS file on our own.
        </p>
    </div>

    <button class="button">Learn More</button>


</body>

</html>