<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Declaring Variables</title>
</head>

<body>
    <script>
        var aVarString = 'hello world';
        var aVarString = 'hello universe'
        let aLetString = 'IN';
        const aConstString = 'hello constant ref'; 

        //let prevents redeclaring
        // but re-assign is ok
        aLetString = 'OUT'; 
        
        //cannot reassign a const variable


let tmp = true;
if (true) { // enter new scope, TDZ starts
    // Uninitialized binding for `tmp` is created
    console.log(tmp); // ReferenceError

  //  let tmp; // TDZ ends, `tmp` is initialized with `undefined`                        
  //  console.log(tmp); // undefined

   // tmp = 123;
   // console.log(tmp); // 123
}
console.log(tmp); // true
    </script>
</body>

</html>