div[class*="container-"] {
    display: flex;
}

.container-1 {
    align-items: center;
    border: 4px dotted black;
}

.container-1 > div[class*="box-"] {
    padding: 15px;
    border: 1px solid red;
    margin: 20px 0px;
}

.box-1 {
    order: 3;
}

.box span {font-weight: bold}

.container-2 {
    margin: 50px 0px;
    justify-content: flex-end;
    border: 4px dotted blue;
    flex-wrap: wrap

}

.container-2 > .box {
    border: 1px solid red;
}

.container-3 {
    align-content: space-around;
    margin: 100px 0px;
    border: 4px dotted palevioletred;

}

.container-3 > .box {
    border: 1px solid burlywood;
    align-self: flex-end;
    margin: 20px 0px;
}

.container-4 {
    margin: 100px 0px;
    border: 4px dotted tomato;
    flex-wrap: wrap
}

.container-4 > div[class*="box"] {
    border: 1px solid rgb(85, 173, 255);
    margin: 20px 0px;
}

.box-12 {
    background-color: coral;
    flex-grow: 3;
}

.box-13 {
    background-color: lightblue;
    flex-grow: 1;
}

.box-14 {
    background-color: lightgreen;
    flex-grow: 1;
}


.container-5 {
    margin: 100px 0px;
    border: 4px dotted tomato;
}

.container-5 > div[class*="box"] {
    border: 1px solid rgb(85, 173, 255);
    margin: 20px 0px;
    width: 350px;
    height: 100px;
}

.box-15 {
    background-color: lightgreen;
}

.box-16 {
    background-color: lightskyblue;
    flex-shrink: 10;
}

.box-19 {
    background-color: lightseagreen;
    flex-basis: 100%;
}

.box-17 {
    background-color: lightsalmon;
}

.box-18 {
    background-color: lightyellow;
}



.box-20 {
    background-color: lightsteelblue
}

