<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="gridview.css" />
</head>

<body>
    <div class="row1">
        <div class="col-3">Col-3</div> <!-- 25% -->
        <div class="col-9">Col-9</div> <!-- 75% -->
    </div>
    <div class="row2">
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
        <div class="col-1">Col-1</div>
    </div>

    <div class="row3">
        <div class="col-2">Col-2</div>
        <div class="col-4">Col-4</div>
        <div class="col-6">Col-6</div>
    </div>

    <div class="row4">
        <div class="col-8">Col-8</div>
        <div class="col-2">Col-2</div>
        <div class="col-2">Col-2</div>
    </div>

</body>

</html>