<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="mediaqueries.css" />
</head>

<body>
    <div class="row">
        <div class="col-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Odio tempor orci dapibus ultrices in. Nec sagittis aliquam malesuada
            bibendum arcu vitae. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Suspendisse in est ante in
            nibh mauris cursus. Enim ut sem viverra aliquet eget. Mauris a diam maecenas sed enim ut sem viverra. Odio
            tempor orci dapibus ultrices in iaculis nunc sed. Facilisi morbi tempus iaculis urna id volutpat lacus
            laoreet non. Rutrum quisque non tellus orci ac auctor augue. Risus quis varius quam quisque id. Odio aenean
            sed adipiscing diam donec adipiscing. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas. Nibh
            tellus molestie nunc non blandit massa. Auctor augue mauris augue neque gravida in fermentum et
            sollicitudin. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Ornare massa eget
            egestas purus viverra accumsan.
        </div>
        
        <div class="col-1">Nunc faucibus a pellentesque sit amet. Et tortor consequat id porta nibh venenatis cras.
            Proin nibh nisl condimentum id venenatis. Massa tincidunt dui ut ornare lectus sit. Eget est lorem ipsum
            dolor sit amet consectetur adipiscing. Velit aliquet sagittis id consectetur purus. Eget arcu dictum varius
            duis at consectetur lorem donec massa. Ut tristique et egestas quis ipsum suspendisse ultrices gravida.
            Mattis vulputate enim nulla aliquet porttitor lacus. Elementum eu facilisis sed odio morbi. Sit amet
            venenatis urna cursus eget nunc scelerisque viverra. Interdum consectetur libero id faucibus nisl
            tincidunt. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. At tempor commodo
            ullamcorper a lacus. Ipsum consequat nisl vel pretium lectus quam id. Nam aliquam sem et tortor consequat
            id porta. Felis bibendum ut tristique et egestas quis.
        </div>

        <div class="col-1">Eget sit amet tellus cras. Elit scelerisque mauris pellentesque pulvinar pellentesque
            habitant morbi tristique senectus. Id porta nibh venenatis cras sed felis. Viverra aliquet eget sit amet
            tellus cras adipiscing enim eu. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Nisl nisi
            scelerisque eu ultrices vitae auctor eu. Dictum non consectetur a erat nam at. Vitae suscipit tellus mauris
            a diam maecenas sed enim ut. Sed nisi lacus sed viverra tellus in hac habitasse platea. Ullamcorper sit
            amet risus nullam eget. In nibh mauris cursus mattis molestie a iaculis. Nec ultrices dui sapien eget mi
            proin sed libero enim. Sed sed risus pretium quam vulputate dignissim suspendisse in. Massa placerat duis
            ultricies lacus sed turpis tincidunt id aliquet. Maecenas ultricies mi eget mauris pharetra et. Integer
            quis auctor elit sed vulputate mi sit.
        </div>

        <div class="col-1">Felis donec et odio pellentesque diam volutpat commodo. Maecenas sed enim ut sem viverra
            aliquet eget sit. Adipiscing tristique risus nec feugiat. Elementum nisi quis eleifend quam adipiscing
            vitae. Sed faucibus turpis in eu mi bibendum neque egestas. Platea dictumst vestibulum rhoncus est
            pellentesque elit. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Vehicula ipsum a arcu
            cursus vitae congue mauris rhoncus aenean. Amet consectetur adipiscing elit duis tristique sollicitudin
            nibh. Ac turpis egestas maecenas pharetra convallis. Tortor at risus viverra adipiscing at in tellus
            integer feugiat.
        </div>

        <div class="col-1">Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Ac tortor dignissim
            convallis aenean et. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Adipiscing commodo
            elit at imperdiet dui accumsan sit amet. Odio tempor orci dapibus ultrices in iaculis nunc. Vestibulum
            rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Congue quisque egestas diam in
            arcu cursus euismod quis viverra. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ultrices
            vitae auctor eu augue ut lectus arcu bibendum. Consectetur purus ut faucibus pulvinar elementum integer
            enim neque volutpat. Donec adipiscing tristique risus nec feugiat in fermentum. Sit amet porttitor eget
            dolor. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Amet consectetur adipiscing elit
            pellentesque habitant morbi tristique senectus. Ornare suspendisse sed nisi lacus sed. Quis imperdiet massa
            tincidunt nunc pulvinar sapien et.
        </div>

        <div class="col-1">Porttitor rhoncus dolor purus non enim. Senectus et netus et malesuada. Fermentum leo vel
            orci porta non. Vitae suscipit tellus mauris a diam maecenas. Amet est placerat in egestas erat imperdiet
            sed euismod nisi. Ligula ullamcorper malesuada proin libero. Senectus et netus et malesuada fames ac
            turpis. Velit dignissim sodales ut eu sem integer vitae. Consequat mauris nunc congue nisi vitae. Et leo
            duis ut diam quam nulla porttitor massa id. Diam vel quam elementum pulvinar etiam. A diam sollicitudin
            tempor id eu nisl nunc. Neque vitae tempus quam pellentesque nec nam aliquam sem. Semper viverra nam libero
            justo laoreet sit. Massa eget egestas purus viverra. A condimentum vitae sapien pellentesque habitant
            morbi. Mauris vitae ultricies leo integer.
        </div>

        <div class="col-1">Nullam eget felis eget nunc lobortis. Nunc congue nisi vitae suscipit tellus. Etiam sit amet
            nisl purus in mollis nunc sed id. A erat nam at lectus urna. Facilisi cras fermentum odio eu feugiat. Fames
            ac turpis egestas sed. Nisl rhoncus mattis rhoncus urna neque viverra justo. Interdum velit laoreet id
            donec ultrices tincidunt. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Sit amet risus nullam eget
            felis eget. Ut consequat semper viverra nam libero. Risus at ultrices mi tempus imperdiet. Suspendisse
            interdum consectetur libero id faucibus nisl tincidunt eget. Vitae congue eu consequat ac felis donec. Diam
            quam nulla porttitor massa id neque. Sit amet facilisis magna etiam tempor. Pulvinar neque laoreet
            suspendisse interdum consectetur libero. Vulputate dignissim suspendisse in est ante in nibh mauris cursus.
            Porta lorem mollis aliquam ut porttitor leo a. Id volutpat lacus laoreet non curabitur gravida arcu.
        </div>

        <div class="col-1">Integer enim neque volutpat ac tincidunt vitae semper quis. Leo urna molestie at elementum
            eu facilisis sed odio morbi. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Sit amet nisl
            purus in mollis nunc sed id. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque
            eleifend. Erat nam at lectus urna duis. Sed libero enim sed faucibus turpis in eu. Tempor orci dapibus
            ultrices in iaculis nunc sed augue. Eu facilisis sed odio morbi quis commodo. Amet nisl suscipit adipiscing
            bibendum est. Nisi est sit amet facilisis magna etiam. Rhoncus mattis rhoncus urna neque viverra justo nec.
            Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Ut tristique et egestas quis ipsum
            suspendisse ultrices gravida. Neque convallis a cras semper auctor neque. Maecenas accumsan lacus vel
            facilisis volutpat est velit egestas dui.
        </div>

        <div class="col-1">Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Pretium quam vulputate
            dignissim suspendisse in est ante in. Vel turpis nunc eget lorem dolor sed viverra. Semper risus in
            hendrerit gravida rutrum quisque non. Feugiat in fermentum posuere urna. Quis auctor elit sed vulputate mi
            sit amet mauris commodo. Placerat in egestas erat imperdiet sed euismod. Lorem dolor sed viverra ipsum.
            Ornare suspendisse sed nisi lacus sed viverra tellus in. Ut consequat semper viverra nam libero justo.
            Neque viverra justo nec ultrices.
        </div>

        <div class="col-1">Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Amet
            mauris commodo quis imperdiet massa tincidunt nunc. Purus faucibus ornare suspendisse sed nisi lacus sed
            viverra. Dignissim sodales ut eu sem integer vitae justo eget. Scelerisque viverra mauris in aliquam sem
            fringilla ut. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Aliquam eleifend mi in
            nulla posuere sollicitudin aliquam ultrices. Vitae sapien pellentesque habitant morbi tristique senectus et
            netus. Amet nisl purus in mollis nunc. Aliquam malesuada bibendum arcu vitae. Cursus in hac habitasse
            platea dictumst quisque sagittis purus sit. Porttitor leo a diam sollicitudin tempor id. Cursus mattis
            molestie a iaculis at. Morbi blandit cursus risus at ultrices mi tempus. Tincidunt arcu non sodales neque
            sodales ut etiam sit. Quis imperdiet massa tincidunt nunc pulvinar. Ridiculus mus mauris vitae ultricies
            leo integer malesuada. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Elementum nibh
            tellus molestie nunc. Proin sed libero enim sed faucibus turpis.
        </div>

        <div class="col-1">Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Ultricies tristique nulla
            aliquet enim tortor. Ornare arcu odio ut sem nulla pharetra. Et malesuada fames ac turpis egestas maecenas
            pharetra convallis posuere. Sit amet purus gravida quis blandit turpis cursus. Vitae justo eget magna
            fermentum iaculis eu non. Egestas maecenas pharetra convallis posuere. Pharetra sit amet aliquam id diam
            maecenas ultricies mi eget. Et malesuada fames ac turpis. Erat imperdiet sed euismod nisi porta lorem
            mollis aliquam ut. Enim nunc faucibus a pellentesque sit amet porttitor eget. Vel facilisis volutpat est
            velit egestas dui id. Eu augue ut lectus arcu bibendum at. Mauris rhoncus aenean vel elit scelerisque
            mauris pellentesque pulvinar pellentesque. Nibh ipsum consequat nisl vel pretium. Molestie a iaculis at
            erat. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin.
        </div>

        <div class="col-1">Nascetur ridiculus mus mauris vitae ultricies leo integer. Elit scelerisque mauris
            pellentesque pulvinar pellentesque habitant morbi. Lobortis mattis aliquam faucibus purus in. Odio aenean
            sed adipiscing diam donec adipiscing tristique risus. Varius duis at consectetur lorem donec massa sapien
            faucibus et. Pellentesque massa placerat duis ultricies lacus sed turpis. Aenean sed adipiscing diam donec
            adipiscing tristique. At imperdiet dui accumsan sit amet nulla. A scelerisque purus semper eget. Eget velit
            aliquet sagittis id consectetur purus ut. Faucibus ornare suspendisse sed nisi lacus sed viverra. Nullam
            non nisi est sit amet. Varius quam quisque id diam vel quam elementum pulvinar etiam. Leo vel orci porta
            non pulvinar neque laoreet suspendisse.
        </div>
    </div>
</body>

</html>