<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Load Bands from JSON file</title>

</head>
<body>
<div id="showBands"></div>

<script>

//TODO #1 notice the creation of a new XMLHttpRequest() here, 
// or in case of older IE, using ActiveXObject 

var xmlhttp;
if (window.XMLHttpRequest) {
	xmlhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}


//TODO #2 assign const url the string value  "bands.json"
const url = "";


xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
    var myArr = JSON.parse(xmlhttp.responseText);
    myFunction(myArr);
    }
};

xmlhttp.open("GET", url, true);
xmlhttp.send();



function myFunction(jsonData) {
	//TODO #3 create a let variable named out to store the html output to be generated from the object

	
    //TODO #4 create a const variable named bands - and set it to jsonData.bands
    
    
    //TODO #5 create a for loop to loop through all bands, use i for a counter
    
    //TODO #6 in for loop add to the out string the info from the current bands[i] object
    //look at the json file for ideas on what to use
    
    //TODO #6 Set the property of document.getElementById("showBands").innerHTML to the variable out
	
    
}


</script>

</body>
</html>