<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move Boxes</title>
    <style>
        #logobox {
            margin-left: -33px
        }

        header {
            background-color: lightgray;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <div id="logobox">
            <img src="logo.png">
        </div>
    </header>

</body>

</html>