<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Attribute Selectors</title>

<style>

		/* All internal links */
		a[href^="#"] {color:green}
		
		/* All links with titles */
		a[title] {background-color:yellow }
		
		/* All links to PDFs - use background image */
		a[href$=".pdf"] {
			background: url("../img/pdf.png") no-repeat 0px 0px;
			width: 94px;
    			height: 50px;
    			display: inline-block;
    			padding-left: 33px;
		}
		
		/* All links with title that contain item */
		a[title*='item'] {font-weight:bold }
		

</style>

</head>
<body>
	<h1>Attribute Selectors</h1>
	<ul>
	<li>
		<a href="#item1" title="I am item 1">Item 1</a>
	</li>
	<li>
	    <a href="#item2" title="Item">Item 2 is internal</a>
	</li>
	<li>
		<a href="#item3.pdf">This is a pdf</a>
	</li>
	<li>
		<a href="#item4" title="I am item 4">Item 4</a>
    </li>
	
	</ul>
	
	<form class="contact_form" action="#" method="post" name="contact_form">
    <ul>
        <li>
             <h2>Contact Us</h2>
             <span class="required_notification">* Denotes Required Field</span>
        </li>
    
		<li>
            <label for="name">Name:</label>
            <input type="text"  placeholder="John Doe" required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="john_doe@example.com" required />
            <span class="form_hint">Proper format "name@something.com"</span>
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" name="website" placeholder="http://johndoe.com" required pattern="(http|https)://.+"/>
            <span class="form_hint">Proper format "http://someaddress.com"</span>
        </li>
        <li>
            <label for="message">Message:</label>
            <textarea name="message" cols="40" rows="6" required ></textarea>
        </li>
        <li>
        	<button class="submit" type="submit">Submit Form</button>
        </li>
    </ul>
</form>

</body>
</html>