<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Child Selectors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">                              
        <style>
            body > span {
                color: orange;
            }

        </style>
    </head>
    <body>
        <p> 
            <span> I am a span, child of paragraph </span>
        </p>
        <span>I am a span, child of body </span>
    </body>
</html>