<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>nth-classes</title>

	<style>
		tr:nth-child(odd) {
			background-color: rgba(122, 122, 122, 0.5);
		}
		
		tr:nth-child(3) {
			color: green;
		}
		
		div :first-of-type {
			background-color: yellow;
		}
	</style>

</head>

<body>


	<div>
		<h1>First h1</h1>
		<h1>Second h2</h1>
		<h2>First h2</h2>
		<p>First paragraph</p>
		<p>Second Paragraph</p>
		<p>
			Third paragraph <span>first span</span>
		</p>
		<p>Last paragraph</p>
	</div>

	<hr />


	<table>
		<tr>
			<td>Row 1</td>
		</tr>
		<tr>
			<td>Row 2</td>
		</tr>
		<tr>
			<td>Row 3</td>
		</tr>
		<tr>
			<td>Row 4</td>
		</tr>
		<tr>
			<td>Row 5</td>
		</tr>
		<tr>
			<td>Row 6</td>
		</tr>
		<tr>
			<td>Row 7</td>
		</tr>
		<tr>
			<td>Row 8</td>
		</tr>
		<tr>
			<td>Row 9</td>
		</tr>
	</table>


	<hr />




</body>

</html>