<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pseudo-selectors</title>

<style>

:root body {
	font-weight:bold;
}

body {
	font-weight:normal;
}

h2:last-child{
	color: red;
}

div:nth-child(1) {
	background: #ff0000;
}

p:not(.pirate-lipsum) {
	color: gold;
}



input:enabled {
  color: green;
}
input:disabled {
  color: red;
}

input:checked + label  {
	text-decoration: line-through;
	background: #B5B5B5;
	
}

div:empty {background: url(img/loading.jpg) no-repeat;
		   width: 500px; 
		   height: 20px}

</style>

</head>
<body>
	<header>
		<h1>Page Title: 1st child of header</h1>
		<h2>2nd child of header</h2>
	</header>
	
<hr />
	
	<div>
		<p class="pirate-lipsum">Code of conduct come about doubloon Blimey fire ship dance</p>
		<p class="bacon-ipsum">Bacon ipsum dolor amet meatball bresaola andouille, doner sausage.</p>
		<p class="pirate-lipsum">Bilge rat lee crack Jennys tea cup to go on account yard</p>
	</div>

<hr />
	
	<div></div>


<hr />

	<form action="url_of_form">
      <label for="name">Name field (disabled):</label> <input type="text" id="name" value="William Shatner" disabled="disabled"><br />
      <label for="email">Email field (enabled):</label> <input type="text" id="email" value="changeme@email.com" ><br />
      
      <input type="checkbox"/><label>Learn HTML5</label><br />
      <input type="checkbox"/><label>Learn CSS3</label><br />
      <input class="dontstyleme" type="checkbox" /><label>Take a break</label><br />
      
      
      <input type="button" value="Submit" />
    </form>





</body>
</html>