<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Console Usage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1#title {color: purple; text-decoration: underline overline}

            .important{color: red}

            main {width:400px; background-color: pink}
        </style>
    </head>
    <body>
            <main>
                <h1 id="title">Welcome to Class</h1>
                <p>An <span class="important">important</span> paragraph</p>
            </main>
            <form>
                    <div>
                        <label for="user">Username</label>
                        <input id="user" type="text" value="fakeUsername" />
                    </div>
                    <div>
                        <label for="user">Password</label>
                        <input type="password" value="secret" />
                    </div>
                </form>
        <script>
            console.log('Messages can be written to the Console');
        </script>
        <script src="../../scripts/header.js"></script>
        <script src="../../scripts/consoleDirections.js"></script>
    </body>
</html>

