<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="table.css">
    <title>Demo Table</title>
</head>

<body>
    <table>
        <caption>Volunteers</caption>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Joyce</td>
            <td>joyce@email.com</td>
            <td>412-555-1212</td>
        </tr>
        <tr>
            <td>Bill</td>
            <td>bill@rmail.com</td>
            <td>412-555-3333</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Name</th>
            <th colspan="2">Email</th>
        </tr>
        <tr>
            <td>Judy Lipinski</td>
            <td>judy@karmoxie.com</td>
            <td>winegoddess@gmail.com</td>                         
        </tr>
    </table>

    <table>
        <tr>
            <th>Name:</th>
            <td>Judy Lipinski</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>4123539161</td>
        </tr>
        <tr>
            <td>4125551212</td>
        </tr>
    </table>
</body>

</html>