<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>h1 Bootstrap heading (2.5rem = 40px)</h1>
      <h2>h2 Bootstrap heading (2rem = 32px)</h2>
      <h3>h3 Bootstrap heading (1.75rem = 28px)</h3>
      <h4>h4 Bootstrap heading (1.5rem = 24px)</h4>
      <h5>h5 Bootstrap heading (1.25rem = 20px)</h5>
      <h6>h6 Bootstrap heading (1rem = 16px)</h6>
    </div>

    <div class="container">
      <h1>Display Headings</h1>
      <p>
        Display headings are used to stand out more than normal headings (larger
        font-size and lighter font-weight):
      </p>
      <h1 class="display-1">Display 1</h1>
      <h1 class="display-2">Display 2</h1>
      <h1 class="display-3">Display 3</h1>
      <h1 class="display-4">Display 4</h1>
    </div>
  </body>
</html>
