<!DOCTYPE html>
<html>
  <head>
    <title>Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
    .table td, .table th {
    min-width: 178px;
}</style>
</head>
  <body>
    <div class="container">
      <h2>Responsive Table</h2>
      <p>
        The .table-responsive-XX class creates a responsive table which will
        scroll horizontally on certain breakpoints.
      </p>
      <p>Resize the browser window to see the effect.</p>
      <div class="table-responsive-sm">
        <table class="table">
          <thead>
            <tr>
              <th>Class</th>
              <th>Screen Width</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>.table-responsive-sm</td>
              <td>&lt; 576px</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>.table-responsive-md</td>
              <td>&lt; 768px</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>.table-responsive-lg</td>
              <td>&lt; 992px</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>.table-responsive-xl</td>
              <td>&lt; 1200px</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
