<!DOCTYPE html>
<html>
  <head>
    <title>Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
      .table td,
      .table th {
        min-width: 178px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Table classes used in Bootstrap</h2>
      <p>Combine different table classes to get the effect you want</p>
      <ul>
        <li>.table gives basic table styling</li>
        <li>.table-striped class adds zebra-stripes to a table:</li>
        <li>
          .table-bordered class adds borders on all sides of the table and cells
        </li>
        <li>
          .table-hover class adds a hover effect (grey background color) on
          table rows
        </li>
      </ul>
      <p>Hover over rows to see hover effect</p>
      <div>
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
            <tr>
              <td>Blah</td>
              <td>Blah</td>
              <td>Blah</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
