<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Show breakpoints</title>
    <script>
        var numberArray = [1,33,2,5,22];
    
        function sortNums() {
            numberArray.sort( function(a,b) {
                return a-b;
            }) ;

            document.getElementById("sortedArray").innerHTML = numberArray;
 
        }
    
    </script>
    
</head>
<body>
    <h1>Show breakpoints being used</h1>
    <p>Open the dev tools and set a breakpoint in the sortNums function</p>
    <p>Starting array: <span id="originalArray"></span></p>
    <button onclick="sortNums()">Run Code</button>
    <hr />
    <br />
    <p>Sorted array: <span id="sortedArray"></span></p>
        
    <script>
        document.getElementById("originalArray").innerHTML = numberArray;
    </script>    
</body>
</html>