<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="detectBrowser()">
    <div id="browserDisplay"></div>
    <script>
        function detectBrowser() {
            var browserDisplay = document.getElementById("browserDisplay");
            var browserString = '';
            var ua = navigator.userAgent;

            if(ua.indexOf('Firefox') !== -1) {
                // run Firefox-specific code
                browserString = 'This is Firefox';
            } else if(ua.indexOf('Chrome') !== -1) {
                // run Chrome-specific code
                browserString = "This is Chrome";
            } else {
                browserString = "This is not Chrome or Firefox";
            }
            browserDisplay.innerHTML = browserString;
        }
    </script>
</body>
</html>