<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feature Detection</title>
</head>

<body>
    <button onclick="geoFindMe()">Check if geolocation is supported</button>
    <div id="output"></div>
    <script>
        function geoFindMe() {
            var output = document.getElementById("output");

            if (!navigator.geolocation) {
                output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
                return;
            }
            else {
                output.innerHTML = "<p>Geolocation is supported by your browser</p>";
                doCoolStuff();
            }
          }
    </script>
</body>

</html>