<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML5 Semantic Structure</title>
<script></script>
<style>

</style>
</head>

<body>
	<div id="pageHeader">
		<div id="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="pageSection">
		<div class="sectionHeader">Article header for the article</div>
		<div class="sectionArticle">The article itself. Blah blah...</div>
		<div class="sectionFooter">The article footer. Perhaps Author name</div>
	</div>
	<div id="pageAside">The aside can be a mini factoid related to the article.</div>
	<div id="pageFooter">The footer for the entire page. Perhaps contact info here.</div>
</body>

</html>