<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML5 Semantic Structure</title>
<script></script>
<style>

</style>
</head>

<body>
	<header id="pageHeader">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="pageSection">
		<header class="sectionHeader">Article header for the article</header>
		<article class="sectionArticle">The article itself. Blah blah...</article>
		<footer class="sectionFooter">The article footer. Perhaps Author name</footer>
	</section>
	<aside id="pageAside">The aside can be a mini factoid related to the article.</aside>
	<footer id="pageFooter">The footer for the entire page. Perhaps contact info here.</footer>
</body>

</html>