<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>img {width:50%}</style>
</head>
<body>
    <h1>Carl Sagan Ipsum Text</h1>
    <img src="astronomy.jpg" alt="picture of planet"/>
    <h2>Some generated sample text</h2>
    <p>Inconspicuous motes of rock and gas billions upon billions extraordinary claims require extraordinary evidence descended from astronomers vanquish the impossible courage of our questions hundreds of thousands, Apollonius of Perga, rich in mystery bits of moving fluff. Vanquish the impossible. Drake Equation? Cosmic fugue trillion inconspicuous motes of rock and gas, Sea of Tranquility. Extraplanetary, rich in mystery globular star cluster shores of the cosmic ocean. Jean-Francois Champollion the ash of stellar alchemy network of wormholes star stuff harvesting star light, take root and flourish and billions upon billions upon billions upon billions upon billions upon billions upon billions?</p>
</body>
</html>