<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <nav title="click to see other pages">
        <ul>
            <li><a href="family.html" title="not bad people">Family</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <h1>Your Name here</h1>

    <p>Hello</p>
    
</body>
</html>