﻿<!DOCTYPE html >
<html>
<head>
    <title>Using Local Storage</title>
    <script>
    	/* 
        this function will run once
        the page loads 
        */
        window.onload = function() {
            loadData();
        }

        function saveData() {
          alert('data saved');
        }

        function loadData() {
          alert('data loaded');
        }

        function clearSavedData() {
	      alert('data cleared');
        }

       
    </script>
</head>
<body>
    <h2>Storing Favorite Music Info in Local Storage</h2>
    <br />
    Favorite Band: <input type="text" id="bandTextBox"/>
    <br />
    Favorite Genre: 
    <select id="genreSelect">
        <option>Select One:</option>
        <option>Rock</option>
        <option>Blues</option>
        <option>Alternative</option>
        <option>Classical</option>
 
    </select>
    <br />
    <button id="save-button" onclick="saveData()">Save Info</button>&nbsp;&nbsp;
    <button id="clear-button" onclick="clearSavedData()">Clear Info</button>
    <br />
    <span id="output"></span>
</body>
</html>
