<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Float</title>
<style>
p {
	width: 100px;
	height: 100px;
	background-color: yellow;
	border: 1px solid black
}

p.a, p.c, p.e,p.f {
	float: left;
}

p.b, p.d,p.g {
	float: right
}

.clearbox {
	clear:left;
	background-color: pink
}

.clearfix {
	clear: both;
	line-height: 0px
}

</style>

</head>

<body>
	<h1>Floating Example</h1>

	<div class="floats" style="width: 500px; border: 2px solid blue">
		<p class="a">A</p>
		<p class="b">B</p>
		<p class="c">C</p>
		<p class="d">D</p>
		<p class="e">E</p>
		<p class="f">F</p>
		<p class="clearbox">CLEAR BOX</p>
		
		<br class="clearfix" /> 
	</div>

</body>
</html>
