<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Float</title>
<style>
p {
	width: 100px;
	height: 100px;
	background-color: yellow;
	border: 1px solid black
}

p.a {
	float: left;
}

p.b {
	float: right
}

p.c {
	float: right
}

</style>

</head>

<body>
	<h1>Floating Example</h1>

	<div class="floats" style="width: 500px; border: 2px solid blue">
		<p class="a">A</p>
		<p class="b">B</p>
		<p class="c">C</p>
	</div>




</body>
</html>
