<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Positioning Examples</title>
	<style>
		#fixed {
			width: 300px;
			background-color: palegoldenrod;
			border: 1px solid red;
			position: fixed;
			right: 10px;

		}
	</style>

</head>

<body>
	<h1>Positioning - relative and absolute positioning</h1>
	<div id="fixed">
		<ul>
			<li>One</li>
			<li>Two</li>
		</ul>
	</div>
	<div></div>

	<div style="position: relative; width: 300px; height: 300px; margin: 0; border: 5px solid #369; padding: 0; background: yellow;">
		Container Element - positioned relative
		<div style="position: absolute; width:100px; height: 100px;left: 50%; top: 50%; margin: 0; border: 5px solid #f00; padding: 0; background: pink;">
			Absolute Positioned element
		</div>
		<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor in reprehenderit in
			voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
	</div>

	<div style="position: relative; width: 300px; height: 300px; margin: 0; border: 5px solid #369; padding: 0; background: green;">
		Container Element - positioned relative
		<div style="position: relative; width:100px; height: 100px; left: 50%; top: 50%; margin: 0; border: 5px solid #f00; padding: 0; background: pink;">
			relative Positioned element</div>
		<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor in reprehenderit in
			voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
	</div>

	<div style="position: relative; width: 300px; height: 300px; margin: 0; border: 5px solid #369; padding: 0; background: green;">
		Container Element - positioned relative
		<div style="position: relative; width:100px; height: 100px; left: 50%; top: 50%; margin: 0; border: 5px solid #f00; padding: 0; background: pink;">
			relative Positioned element</div>
		<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor in reprehenderit in
			voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
	</div>

	<div style="position: relative; width: 300px; height: 300px; margin: 0; border: 5px solid #369; padding: 0; background: green;">
		Container Element - positioned relative
		<div style="position: relative; width:100px; height: 100px; left: 50%; top: 50%; margin: 0; border: 5px solid #f00; padding: 0; background: pink;">
			relative Positioned element</div>
		<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor in reprehenderit in
			voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
	</div>

	<div style="position: relative; width: 300px; height: 300px; margin: 0; border: 5px solid #369; padding: 0; background: green;">
		Container Element - positioned relative
		<div style="position: relative; width:100px; height: 100px; left: 50%; top: 50%; margin: 0; border: 5px solid #f00; padding: 0; background: pink;">
			relative Positioned element</div>
		<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor in reprehenderit in
			voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
	</div>

</body>

</html>