<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Colors and Fonts</title>

<style>
		div {width: 50px;  height: 50px; float: left; }

		div, ul li  {background-color: yellow}


		div#box1 { background-color: rgb(255,0,0)  }
		div#box2 { background-color: rgb(0,177,0)  }
		div#box3 { color: white;background-color: rgb(0,0,255)  }
		div#box1a { background-color: rgba(255,0,0,.25)  }
		div#box2a { background-color: rgba(0,177,0,.5)  }
		div#box3a { color: white; background-color: rgba(0,0,255,.75)  }
		br {clear:both}
		
		
		
		div#box4 { background-color: hsl(0,50%,50%)  }
		div#box5 { background-color: hsl(60, 50%,50%)  }
		div#box6 { background-color: hsl(120,50%,50%)  }
		div#box4s { background-color: hsl(0,75%,50%)  }
		div#box5s { background-color: hsl(60, 75%, 50%)  }
		div#box6s { background-color: hsl(120,75%,50%)  }
		div#box4a { background-color: hsla(0,50%,50%,.5)  }
		div#box5a { background-color: hsla(60, 50%, 50%,.7)  }
		div#box6a { background-color: hsla(120,50%,50%,.8)  }
		
		#box7, .faded { opacity:0.6}
		
		span {  color: green; font-family: MyCustomFontName, Georgia, serif;}
		
		@font-face {
 			font-family: MyCustomFontName;
  			src: url(Yokawerad.otf); 
  			src: url(YESTERDAYSMEAL.ttf) ; /* IE6-IE8 */
       	}
}
		
		

</style>

</head>
<body>
	<h1>New Font Color Choices in CSS3</h1>

	<h2>Using Alpha in rgba</h2>
	<div id="box1">Box 1 </div><div id="box1a">Box 1a </div><br/>
	<div id="box2">Box 2 </div><div id="box2a">Box 2a </div><br/>
	<div id="box3">Box 3 </div><div id="box3a">Box 3a </div><br/>
	
	<pre>
		
		</pre>
	
	
	<div id="box4">Box 4 </div><div id="box4s">Box 4s </div><div id="box4a">Box 4a </div><br/>
	<div id="box5">Box 5 </div><div id="box5s">Box 5s </div><div id="box5a">Box 5a </div><br/>
	<div id="box6">Box 6 </div><div id="box6s">Box 6s </div><div id="box6a">Box 6a </div><br/>
	<br/>
	
	<div id="box7" class="faded">Box 7 </div>
	<div id="box8">Box 8 </div>
	
	<ul>
		<li class="faded">opacity 60%</li>
		<li>no opacity set</li>
	</ul>
	
    Wouldn't it be nice to have a <span>Custom Font?</span>
	
</body>
</html>