<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Text and Box Shadow Effects</title>

<style>

#simpleShadow { text-shadow: 0 0 5px darkblue; }
#simpleShadow2 { text-shadow: 1px 1px 2px black;}
h2 { color: purple;
	 text-shadow: 1px 1px 2px black, 
				  0 0 25px blue, 
				  0 0 5px darkblue;
}

div {
	width: 50px;
	height: 50px;
	border: 1px solid black
}

#box1 { /* offset-x | offset-y | color */
	box-shadow: 5px -5px red;
}

#box2 { /* offset-x | offset-y | blur-radius | color */
	box-shadow: 10px 5px 5px orange;
}

#box3 { /* offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 10px 5px 5px 2px orange;
}

#box4 { /* inset | offset-x | offset-y | color */
	box-shadow: inset .8em .8em yellow;
}

#box5 { /* Any number of shadows, separated by commas */
	box-shadow: 3px 3px red, -1em 0 0.4em green;
}
</style>

</head>
<body>


	<p id="simpleShadow">Text Shadow 1</p> 
	<p id="simpleShadow2">Text Shadow 2</p> 
	<h2>Multiple Text Shadow Effects</h2>
	

	
<hr />

	<div id="box1">Box 1</div>
	<br />
	<div id="box2">Box 2</div>
	<br />
	<div id="box3">Box 3</div>
	<br />
	<div id="box4">Box 4</div>
	<br />
	<div id="box5">Box 5</div>
	<br />
	

</body>
</html>