<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 208px;
            height: 150px;
            border: 2px solid green;
            margin-bottom: 5px;
        }
        
        div {
            background-image: url(../images/50x50checkmark.png);
        }

        div#five {
            background-repeat: repeat-x;
        }

        div#six {
            background-repeat: repeat-y;
        }

        div#seven {
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
</body>

</html>