<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 250px;
        }
        #one {
            /* can be treated like a fallback */
            background-color: red;

            /* will be "on top", if browser supports it */
            background-image: linear-gradient(red, orange);

            /* these will reset other properties, like background-position, but it does know what you mean */
            /* background: red;
            background: linear-gradient(red, orange); */

        }

       
    </style>
</head>

<body class="gradient"> 
    <div id="one">

    </div>
</body>

</html>