<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        body {background-image: url('Antarctic_Garden_Hobart_BG.jpg')}
        header {background-color: rgba(111,111,111,.5);
                width: 400px}
        main {display: none;}
        footer {position: relative;
                top: 455px}
    </style>
</head>
<body>
    
        <header>
            <h1>Examples of Backgrounds</h1>
            <p>Header with transparency to read text</p>
        </header>

        <main>
            This is the main content of the page
        </main>

        <footer>
            &copy;Karmoxie, LLC
        </footer>

</body>
</html>