<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernizr Demo</title>
    <script src="./modernizr-custom.js"></script>
    <style>
        .no-geolocation div {
            border: red 2px dashed
        }

        .geolocation div {
            border: green 2px solid
        }
    </style>
</head>

<body>
    <div id="message"></div>
    <button onclick="geoFindMe()">Find position</button>
    <div id="output"></div>
    <script>
        function init() {
            var message = document.getElementById("message");

            if (Modernizr.geolocation) {
                output.innerHTML = "Geolocations supported";
            } else {
                // not-supported
                output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
                return;
            }
        }

        function geoFindMe() {
            var output = document.getElementById("output");


            function success(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;

                output.innerHTML = '<p>Latitude is ' + latitude + 
                                '° <br>Longitude is ' + longitude + '°</p>';

                var img = new Image();
                img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + 
                    latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";

                output.appendChild(img);
            }

            function error() {
                output.innerHTML = "Unable to retrieve your location";
            }

            output.innerHTML = "<p>Locating…</p>";

            navigator.geolocation.getCurrentPosition(success, error);
        }
    </script>
           <script src="../../scripts/header.js"></script>
    
</body>

</html>