<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Three ways to include CSS</title>                                      
    <style>
        body {
            color: white;
            Qcolor: pink;
            background-color: #bb0826
        }

        h1 {
            color: pink;
            background-color: black 
            border: 3px solid purple
        }
    </style>

</head>

<body>
        <body>
                <div><h2>H2 in a div</h2></div>
                <h2>Not in a div</h2>
            </body>
    <h1>Hello</h1>
    <h2>Goodbye</h2>
</body>

</html>