<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Centering content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
   
        <style>
            div {padding-top: 5px; padding-left: 10px}

            #one {text-align: center; border: 2px solid green; padding-left:inherit}

            #two {margin: 20px auto; width: 400px; border: 4px dashed pink}
        </style>
    </head>
    <body>
        <div id="one">
            This is centered content in a div
        </div>

        <div id="two">
            This div is centered inside of body
        </div>

    </body>
</html>