<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Image</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../../scripts/bootstrap.min.css">

    <style>
        .row {
            margin: 10px;
        }

        .kitten-3 {
            border-radius: 15px 50px 30px;
        }

        .kitten-4 {
            border-radius: 15px 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
       <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4"> <h2>Coding</h2>
                <img src="../../img/kitten-keyboard.jpeg" alt="Kitten on keyboard" class="img-fluid img-thumbnail">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4"><h2>Relaxing</h2>
                <img src="../../img/kitten-lie-down.jpeg" alt="Kitten lie down" class="img-fluid rounded">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4"> <h2>Sleeping</h2>
                <img src="../../img/kitten-sleepy.jpeg" alt="Kitten sleepy" class="img-fluid rounded-circle">
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../../scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../scripts/popper.min.js"></script>
    <script src="../../../../scripts/bootstrap.min.js"></script>
</body>

</html>