<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Image</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../../scripts/bootstrap.min.css" />
  </head>

  <body>
    <div class="container">
      <img class="img-fluid" src="../../img/kitten-keyboard.jpeg" alt="Kitten on keyboard" />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../../../scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../scripts/popper.min.js"></script>
    <script src="../../../../scripts/bootstrap.min.js"></script>
  </body>
</html>
