<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        label.inline-block {
            display: inline-block;
            width: 100px
        }

        input {
            margin-left: 23px
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 300px;
            margin: 0 auto
        }

        fieldset {width:270px}
    </style>
</head>

<body>
        <form action="/submitform" method="post" target="_blank">
            <fieldset>
                <legend>Personal information:</legend>
                <label>Username:
                    <input type="text" disabled="disabled" value="admin"></label>
                <label>First name:<input type="text" name="firstname"></label>
                <label>Last name:<input type="text" name="lastname"></label>
                <input type="submit" value="Submit" disabled>
            </fieldset>
        </form>
    
        <form action="/submitform" method="post" target="_blank">
            <fieldset>
                <legend>Personal information:</legend>
                <label>Username:
                    <input type="text"></label>
                <label>First name:<input type="text" name="firstname"></label>
                <label>Last name:<input type="text" name="lastname"></label>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    

</body>

</html>