﻿		html, body {
			text-align: center;
			margin:0;
			padding:0;
			background: #000000; 
			color: #666666;
			line-height: 1.25em;
		}		
		
		#outer {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1px;
			height: 1px;
			overflow: visible;
		}		
		
		#canvasContainer { 
			position: absolute;
			width: 1000px;
			height: 560px;
			top: -280px;
			left: -500px;
		}
			
		canvas { 
			border: 1px solid #333333; 
		}
		
		a {
			color: #00CBCB;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover {
			color:#FFFFFF;
		}
		
		#output {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 0.75em;
			margin-top:4px;
		}
		
		#footer{
			font-size: 0.6em;
			font-family: Arial, Helvetica, sans-serif;
			position: absolute;
			bottom:8px;
			width:98%;
		}
		