<!DOCTYPE html>
<html lang= "en-US">

<head>
    <title>Basic Elements</title>
</head>

<body>
    <div id="page-intro">
        <h1>Learning HTML</h1>
        <p>A set of examples</p>
        <hr />
    </div>

    <div>
        <h2>HTML tags</h2>
        <p>h1, h2, p, hr</p>
    </div>

    <p class="important">
        This might be styled with CSS
    </p>

    <p class="important box">
            This has two class values
    </p>
    
    <h2>Examples of Text Content</h2>
    <h3>Ordered List</h3>
    <ol>
        <li>Read the DOM</li>
        <li>Manipulate Code</li>
        <li>Practice</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>Lorem Ipsum</li>
        <li>Fillerama</li>
        <li>Corporate Ipsum</li>
    </ul>
    <h3>Corporate Ipsum</h3>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy
        foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view
        of disruptive innovation via workplace diversity and empowerment.</p>
    <h3>Horizontal Rule</h3>
    <hr>
    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
        a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
        generated content in real-time will have multiple touchpoints for offshoring.</p>
    <h3>Blockquote</h3>
    <blockquote> “There are only two mistakes one can make along the road to truth; not going all the way, and not starting.” – Buddha</blockquote>
    <h3>Preformatted Text</h3>
    <pre>           S o m e
            text
            with
            lines.
        </pre>
</body>

</html>