<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>

<body>
        <h1>This is an h1 header</h1>
        <h2>This is an h2 header</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>
                A very small stage in a vast cosmic arena courage of our questions the ash of stellar alchemy concept of the number one,
                across the centuries,
        </p>
        <p>
                Kitty poochy. Howl on top of tall thing swat at dog cough furball but mrow for kick up litter lick the plastic bag. Eat the
                fat cats food purrrrrr but try to hold own back foot to clean it but foot reflexively kicks you in
                face, go into a rage and bite own foot, hard cat snacks. Meow all night. Decide to want nothing to
                do with my owner today lies down purr as loud as possible, be the most annoying cat that you can,
                and, knock everything off the table for if human is on laptop sit on the keyboard yet chase dog then
                run away so wake up human for food at 4am sit in window and stare oooh, a bird, yum. Shove bum in
                owner's face like camera lens my left donut is missing, as is my right stare at guinea pigs eat from
                dog's food. Ignore the squirrels, you'll never catch them anyway climb leg eat all the power cords
                leave fur on owners clothes and meow for get video posted to internet for chasing red dot. Sit in
                window and stare oooh, a bird, yum rub face on owner yet small kitty warm kitty little balls of fur
                stare at guinea pigs. Find something else more interesting sit on human. Has closed eyes but still
                sees you eat all the power cords or annoy kitten brother with poking drool and spend all night ensuring
                people don't sleep sleep all day. Lick the curtain just to be annoying small kitty warm kitty little
                balls of fur purrr purr littel cat, little cat purr purr. Meow meow.
        </p>
        <!-- <p> This is bad <h1>ILLEGAL</h1> Dont nest block <h2>level</h2> elements</p> -->
        <strong>
                <h1>NO way! strong is inline, dont put block inside inline!</h1>
        </strong>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100
                countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>
        <p>If you want to display a
        <p> element</p> then you dont embed it.

         </p> <!-- here because of example of bad embedding -->
        <p>In HTML, you can show special characters using ampersand characters. Like this for the &lt;p&gt;
                element.</p>
        <pre>
                This can have         lots of spaces

                and line breaks.
        </pre>
</body>

</html>