<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 features</title>
    <style>
        table.tableStyle, th, td { border: 1px solid black; padding:5px }
        table.tableStyle { border-collapse: collapse; }
    </style>
</head>
<body>
    My hobbies
    <p>With for each</p>
    <div id="hobbiesInfo"></div>

    <p>As table: (Bonus)</p>
    <div id="hobbiesInfoTable"></div>

    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
     <script src="dist/myHobbies.js"></script>
   
     <script>document.getElementById("hobbiesInfo").innerHTML=returnHobbiesHTML()</script>
</body>
</html>