<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        /* Selectors can be used more than once */
        p {color: red}
        p {background-color: white}
        p {color: yellow }
        p {margin-top: 30px }
        p {margin: 5px}  // shortcut will override those above it
        p {background: url() x y no-repeat} // this would override color above
a:link, a:visited, a:hover, a:active { text-decoration: underline} 

        </style>
</head>
<body>
    
</body>
</html>