<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 { border: 1px solid black}


        p {
            border-style: solid;
        }

        p {
            border-color: green;
            border-width: 4px;
        }

        p.special {
            border-left: 1px solid red
        }

        p.all {
            border: 1px dashed pink
        }

        p.specific {
            border: 1px dashed pink;
            border-left: red 4px solid;
        }

        p.box {
            width: 100px;
            background-color: pink;
            border: 3px solid green;
            margin: 10px auto 20px;
        }
    </style>
</head>

<body>
    <h1>This is an h1 element</h1>



    <p>This is a paragraph</p>

    <p class="special">This is a paragraph</p>

    <p class="all">This is a paragraph</p>

    <p class="specific">This is a paragraph</p>

    <p class="box">This is a paragraph</p>


</body>

</html>