<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
            <header class="masthead">
                    <h3>Simple Demo</h3>
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="../../">Demos index</a></li>
                        </ul>
                    </nav>
                    <br />
                </header>
        
        <header>Contact Page</header>
        <div>
            <p>If you have questions, email 
                <a href="mailto:judy@karmoxie.com?subject=Mail from Class">Judy Lipinski</a>
            </p>

            <p class="important">An important paragraph
            </p>

        </div>
    </body>
</html>