<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script>
          //  var x;
          // alert('Testing, x=' + x);
          
        </script>
    </head>
    <body>
        <header class="masthead">
            <h3>Simple Demo</h3>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="../../">Demos Index</a></li>
                </ul>
            </nav>
            <br />
        </header>
        
        <main>
            <header>Welcome to class, May 2018</header>

            <p class="important">An important paragraph</p>

            
        </main>

    </body>
</html>