<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        fieldset {
            width: 400px;
        }

        label {
            clear: both;
            float: left;
            width: 150px;
            margin-bottom: 10px
        }

        input {
            margin-left: 5px;
            margin-bottom: 10px;
            width: 250px;
        }

        fieldset {width:441px;padding-top:20px}

        fieldset div {
            margin-bottom:40px
        }

        #bademail {display:none}
        #badpassword {display:none}

        span { color: red; font-style: italic}
    </style>
</head>

<body>
        <header class="masthead">
                <h3>Simple Demo</h3>
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="../../">Demos index</a></li>
                    </ul>
                </nav>
                <br />
            </header>


    <main>
        <form onsubmit="validate()" action="register" method="POST">
            <fieldset>
                    <legend>Registration</legend>
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" />
                    <!-- <span>That username is already being used</span>
           -->
          
                </div>

                <div>
                    <label for="username">Password</label>
                    <input type="password" id="password" />
                    <span id="badpassword">That password does not meet criteria</span>
                </div>

                <div>
                    <label for="username">Email</label>
                    <input type="text" id="email" />
                    <span id="bademail">That email is already being used.</span>
                </div>

                <div style="text-align: center">
                    <button>Submit</button>
                </div>
            </fieldset>
        </form>

    </main>
    <script>
        function validate() {


        }
    </script>


</body>

</html>