<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
        <header class="masthead">
                <h3>Simple Demo</h3>
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="resources.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="../../">Demos index</a></li>
                    </ul>
                </nav>
                <br />
            </header>


    <div>
        <p>Hello from a paragraph
        </p>

        <p class="important">An important paragraph
        </p>

    </div>
</body>

</html>