<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Three ways to include CSS</title>
        <style>
            /* 1. Embedded in the head */
            body { color: green }

            /* 2. External with @import */
            @import url('print-style.css');
        </style>
        <!-- 2. External with link -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 3. Inline Style -->
        <h1 style="color:red">Hello</h1>
        <h2>Goodbye</h2>
    </body>
</html>


