<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #top-header, span {background-color: #67d467}

        span {font-weight: bold}
    </style>
</head>
<body>
        <div id="top-header">
            <img src="images/fake-logo.png" />
            <h1>Acme, Inc.</h1>
            <label>Search <input type="search" /></label>                                      
        </div>

        <p>This is a <span>simple </span>website</p>
</body>
</html>