<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />                   
    <style>
        h1 { color: green}
        h2 { color: purple; }
        h2 { background-color: lightblue}

        /* Any element with class="highlight"  */
        .highlight { background-color: yellow; color:red }              

        /* ONLY paragraphs with <p class="highlight">  */  
        p.highlight { color: blue}

        #target { color: purple }
    </style>
</head>

<body>

</body>

</html>