<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery Demo</title>

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h2>Bands Database, jQuery AJAX</h2>
            </header>

            <nav class="navbar">
                <div class="container">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="index.html">Bands</a></li>
                        <li class="nav-item"><a class="nav-link" href="addBand.html">Add Band</a></li>
                    </ul>
                </div>
            </nav>

            <div id="modifyBand"></div>

            <div id="showBands"></div>
        </div>

        <!-- Initialize jQuery and Scripts -->
        <script src="https://code.jquery.com/jquery-3.1.1.js"
                integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
                crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/jqueryStyle.js"></script>
        <script src="js/modifyBand.js"></script>
        <script>
            $.getJSON('/bands', function (data) {
                showBands(data);
            });
        </script>
    </body>

</html>
