<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            /* not supported by many browsers */
            font-style: oblique;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
        }

        p.normal {
            font-weight: normal;
        }

        p.thick {
            font-weight: bold;
        }

        h1#shortcut {
            font: italic small-caps normal 13px/150% Arial, Helvetica, sans-serif;
        }
        
        /* font: font-style font-variant font-weight font-size/line-height font-family; */
      
      header {font-size: 2em}

      header h1 {font-size: 1.2em;}
      header h2 {font-size: 1em}
      

    </style>
</head>

<body>
    
    <h1 id="shortcut">Thi title is using a shortcut</h1>
    <header>
        <h1>This is a h1</h1>
        <h2>This is a <span>very</span> good test!</h2>
    </header>


</body>

</html>