<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text/Font Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .centered {
            text-align: center
        }

        .right {
            text-align: right
        }

        span {
            color: red
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
        <h1>Hello</h1>
        <h2>Goodbye</h2>
        <h3>Again</h3>

    <p class="centered">This is
        <span>centered</span> text.</p>
    <p class="right">This is
        <span> right </span> text.</p>

    <ul>
        <li>
            <a href="page1.html">Page 1</a>
        </li>
        <li>
            <a href="page2.html">Page 2</a>
        </li>
    </ul>

</body>

</html>