<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="table.css" />
</head>
<body>
        <table>
            <caption>Contact Info</caption>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Judy Lipinski</td>
                <td>judy@karmoxie.com</td>
                <td>412-353-9161</td>
            </tr>
            <tr>
                <td>Adam Lipinski</td>
                <td>lipisk8s@gmail.com</td>
                <td>412-555-1212</td>
            </tr>
        </table>
    
</body>
</html>