<!DOCTYPE html>
<html>
    <head>
        <title>CSS inclusion example</title>
        <!-- <link rel="stylesheet" href="main.css" /> -->
        <!-- <style> h1 {color: red} </style> -->
    </head>

    <body>
        <h1>Here is Page 1</h1>
        <div>
            <p class="one">This is paragraph one. Click for
                <a href="page2.html">page 2</a>
            </p>
            <p class="two">This is paragraph two</p>                                              
        </div>
        <script>document.write(new Date())</script>
    </body>
</html>

