<!DOCTYPE html>
<html>

<head>
    <title>This is the index page</title>
    <style>
        h1 { color: red }

        p {
            width: 300px;
            border: 3px solid green;
            padding: 5px;
            height: 40px;
        }

        p.two { border-color: purple; }
    </style>
    <script src="main.js"></script>
</head>

<body>
    <h1>Here is Page 1</h1>
    <div>
        <p class="one">This is paragraph one. Click for                                     
            <a href="page2.html">page 2</a>
        </p>
        <p class="two">This is paragraph two</p>
    </div>
</body>

</html>