<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernizr Demo</title>
    <script src="./modernizr-custom.js"></script>
    <style>
        div#message {display:none;margin-top:50px;width: 400px;height:50px}

        .no-geolocation div#message {
            border: red 2px dashed
        }

        .geolocation div#message {
            border: green 2px solid
        }
    </style>
</head>

<body>
    <button onclick="check()">Check for geolocation</button>
    <div id="message"></div>
    <script>
        function check() {

            var message = document.getElementById("message");
            message.style.display = "block";

            if (Modernizr.geolocation) {
                message.innerHTML = "Geolocations supported";
            } else {
                // not-supported
                message.innerHTML = "<p>Geolocation is not supported by your browser</p>";
                return;
            }
        }

       
    </script>
           <script src="../../scripts/header.js"></script>
    
</body>

</html>